LIVEKIT_URL=wss://myfirstproject-2yfmfqoj.livekit.cloud
LIVEKIT_API_KEY=APIk3p5oz6KFtt7
LIVEKIT_API_SECRET=IDm7b0Ge0BvVk31fmfPeFuuepXNfu7XFYfFNEofWpLwn
OPENAI_API_KEY=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
N8N_MCP_SERVER_URL=https://sk841783.app.n8n.cloud/mcp/22b898dc-b704-4a3f-a6a6-489b82f209f8
CARTESIA_API_KEY=sk_car_KUQb94sXyHAUWRNst6NMqV
DEEPGRAM_API_KEY=51a9c7071a7c951719ca69bd5cf12a80b6763f96

                  